spring.application.name=Banking-System

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true   # Ativa painel web do H2
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO
logging.level.com.exemplo=DEBUG
